## Freetype Font Wrapper

This library wraps the FreeType project (https://www.freetype.org/) functionality into a C++ class. In addition to that, this class also generates a bitmap that contains the ASCII characters from space bar (ASCII 32) to tilde (ASCII 126) in it along with the functionality to get the character coordinates, character horizontal advance and character size within the bitmap. The underlying idea is to have a simple and easy way of creating a bitmap out of a TrueType font file and then, for example, create an OpenGL texture out of it and then render single characters to the screen efficiently.

#### How to use

```
// There is also a constructor FTFont(const unsigned char* buffer, size_t bufferSize)
FTFont font("your_cool_font.ttf");

// Translate the bitmap into RGBA, this means that the characters
// will be in the red channel and the borders in green channel
font.translateToRGBA();

// Let's assume that an OpenGL texture is already created and bound
// so let's just upload the generated bitmap
glTexImage2D(GL_TEXTURE_2D,
             0,
             GL_RGBA8,
             font.getAtlasWidth(),
             font.getAtlasHeight(),
             0,
             GL_RGBA,
             GL_UNSIGNED_BYTE,
             font.getAtlasBuffer()
            );

// Once the bitmap is in the OpenGL texture, we don't need to store
// it anymore
font.releaseBitmapBuffer();

// Depending on your implementation, rendering can be done by just
// querying individual characters with the getChar() method.
const FTChar* character = font.getChar('a');

// If you want to have a border around your characters, then you
// need to render the border first and then the character on top of that
const FTChar* character = font.getChar('a');
const FTChar* border = font.getChar('a', 1);
```
Like mentioned in the comments, the `translateToRGBA()` in the code example above translates the single channel bitmap into RGBA so that the characters are in the red channel and borders in the green channel. This will ease up the rendering part if you are writing the shaders yourself. The GLSL fragment shader for example can be as simple as this:
```
// Let's assume that u_texture is the sampler2D containing the bitmap
// generated by the FTFont, and that v_color is the font color
// and v_borderColor is the font border color. As for the output,
// let's assume that the variable called color is the fragment shader
// output (meaning the pixel that will appear on the screen)
vec4 texColor = texture(u_texture, v_texCoord);
color = vec4(v_color, texColor.r) * texColor.r + vec4(v_borderColor, texColor.g) * texColor.g;
```

#### Dependencies
- FreeType (https://www.freetype.org/)
- \>= C++11
- stb_image_write.h (Copied to this repo from https://github.com/nothings/stb)
